<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "main-info pic";
        }
        .pic_about {
            grid-area: pic;
            margin-left: auto;
        }
        .pic_about img {
            width: 150px;
            height: 200px;
            border-radius: 80%;
        }
        .main-info {
            grid-area: main-info;
            background: #f4eeff;
            padding: 20px;
        }
        .main-info h1, .main-info h4 {
            margin-bottom: 10px;
        }
        .hobbies, .lewis, .course, .job,.intro, .fun-fact {
            background: #dcd6f7;
            padding: 15px;
            margin-bottom: 10px;
        }
        h1 {
            font-family: 'Lato', sans-serif;
            text-transform: capitalize;
            letter-spacing: 2px;
            color: #425BB5;
            font-weight: 700;
            font-size: 20px;
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-style: italic;
        }
        h4 {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }
        footer {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-color: #424874;
            padding: 10px;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="main"> 
            <div class="main-info">
                <h1>Alanoud Alhammadi</h1>
                <h1>Preferred Name: Anood</h1>
                <h4>AUS Email: <a href="mailto:g00092924@aus.edu">g00092924@aus.edu</a></h4>
                <h4>WhatsApp info: <a href="https://wa.link/sx4wlz">Click to Contact</a></h4>
            </div>
            <div class="pic_about">
                <a href="me-800-by-800.jpeg"> <img src="me-300-by-300.jpeg" alt="Alanoud's Picture"></a>
               
            </div>
        </section>
        <section class="intro">
            <h1>Me, Myself, and I</h1>
            <p>My name is Alanoud Alhammadi, but I prefer to go by Anood.
                 I am currently a student in my fourth year at the American
                 University of Sharjah (AUS), pursuing a Bachelor of Science
                 in Computer Science. My passion for programming has always driven
                  me to explore the fascinating world of technology and 
                  problem-solving. Outside academics, I have a close-knit
                   family that values strong connections, support, 
                   and shared experiences. Growing up, I was always encouraged 
                   to follow my passions, which helped shape my interest in 
                   creativity and learning new things. Alongside my major, I
                    enjoy spending time with loved ones, exploring hobbies 
                    like reading and abstract sketching, and engaging with my
                     community through activities like supporting local businesses
                      and spending time with the elderly.</p>
          <h1>Me, Myself, and I</h1>
          <p></p>
        </section>
        <section class="lewis">
            <h1>Academic Stand in AUS</h1>
            <ul>
                <li><h2>Year at AUS: <span style="color: #425BB5;">4 years</span></h2></li>
                <li><h2>AUS Major: <span style="color: #425BB5;">Bachelor of Science in Computer Science</span></h2></li>
                <li><h2>Reasons for pursuing this degree: <span style="color: #425BB5;">My all-time passion for programming</span></h2></li>
            </ul>
        </section>
        <section class="course">
            <h1>Reasons for Taking This Course</h1>
            <p>This course is a requirement for my graduation!</p>
        </section>
        <section class="job">
            <h1>Current/Recent Job</h1>
            <p>Proudly Unemployed</p>
        </section>		
        <section class="hobbies">
            <h1>Hobbies and Special Interests</h1>
            <ul>
                <li>Reading (cliche but true)</li>
                <li><a href="https://www.youtube.com/watch?v=pt9Fwx30ZUQ">Abstract Drawing </a>and Sketching</li>
                <li><a href="https://www.google.com/search?q
                    =learn+spanish+with+dora&oq=learn+spanish
                    +with+dora&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORi
                    ABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHC
                    AQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABi
                    ABDIICAgQABgWGB4yCAgJEAAYFhge0gEINzU4Mmowa
                    jeoAgCwAgA&sourceid=chrome&ie=UTF-8#">Learning new languages</a></li>
                <li>Spending time with the elderly</li>
                <li>Filming Vlogs</li>
            </ul>
        </section>
        <section class="fun-fact">
            <h1>Fun Fact</h1>
            <p>I learned Turkish by watching Turkish series :)</p>
        </section>
    </div>
    <footer>
        <p>Last Updated on 28/01/2025</p>
    </footer>
</body>
</html>
