<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting To Know Each Other</title>
    <style>
        body {
            background-color: #EDE8DC;
            padding: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            max-width: 1200px;
            margin: auto;
            background: linear-gradient(145deg, #EDDFE0, #F5F5F7, #B7B7B7, #705C53, #7d55bc);
            
        }
        .icons {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers the icons horizontally */
    gap: 20px; /* Space between the icons */
   }

   img {
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    

  }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            background-color: #D8D2C2;
            border: 2px solid black;
            padding: 0.5rem;
        }
        
        header h1 {
            color: black;
            font-size: 2.5rem;
        }
        
        a {
            color: #563093;
            text-decoration: none;
        }
      
        nav ul {
            display: flex;
            
            padding: 0;
        }
        
        nav ul li {
            margin-right: 1rem;
            border: 2px solid black;
            padding: 0.5rem;
        }
        
        nav ul li:hover {
            background: linear-gradient(145deg, #EDDFE0, #F5F5F7, #B7B7B7, #705C53);
        }
        
        nav ul li a:hover {
            color: black;
            font-weight: bolder;
        }
        
        div {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #D8D2C2;
            border-radius: 8px;
        }
        
        ul {
            list-style-type: square;
            padding: 0;
        }
        
        ul li {
            background-color: #bea1c4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .effect:hover {
    background: linear-gradient(45deg, #bea1c4, rgb(255, 198, 192));
    border-radius: 8px;
    padding: 50px;
    transition: 0.5s ease-in-out;
}

.effect:not(:hover){
    transition: 0.5s ease-in-out;
}

.my {
    float: none;
    margin-right: 0px;
    border-radius: 0px;
    align-self: center;
    margin-left: 15%;
    
  }

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 20px;
        font-size: small;
    }

    nav ul li {
        margin-right: 1vw;
    }

}


    </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="icon.png" width="80" style="border-radius: 5px;" alt="logo">
        </a>
        <h1>Getting To Know Each Other</h1>
        <nav>
            <ul>
                <li><a href="#Nourhan">Nourhan</a></li>
                <li><a href="#Maryam">Maryam</a></li>
                <li><a href="#Alanoud">Alanoud</a></li>
                <li><a href="#Lujaina">Lujaina</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="effect">
        <div> 
            <a href="photo-300-by-300.jpg" target="_blank">
                <img src="photo-800-by-800.jpg" alt="Group Photo" width="800" height="800" class="my">
            </a>
        </div>        

        <ul>
           <li><p><a href="https://chat.whatsapp.com/EE4r0FyLbHv7JZqku4Umgd">Our Whatsapp Group</a></p></li> 
        
        </ul>
       
 </div>

    
   <!-- Nourhan Ibrahim’s Section -->

    <div class="effect" id="Nourhan">

        
        <img src="Nourhan.jpeg" height="150" width="150" alt="Photo of Nourhan Ibrahim">
        <header class="main-info">
            <h2>Nourhan Ibrahim</h2>
            <ul>
                <li>Preferred Name: Nourhan</li>
                <li>Current/Recent Job Title: Student</li>
                <li>AUS Email: <a href="mailto:g00091476@aus.edu">g00091476@aus.edu</a></li>
                <li>Discord: sunnyseason</li>
       
            </ul>
        </header>

        <section class="about-me">
            <h2>Introduction</h2>
            <ul>
                <li>I am <b>Nourhan Ibrahim</b>.
                    I’m a fourth-year Computer Science student with a passion for art, computer science, and mathematics. 
                    My journey in computer science began with web design,
                     where I discovered how it beautifully bridges my love for art and technology.
                    As someone who enjoys both mathematics and creative expression, 
                    I’m particularly drawn to the intersection of data science, computer science and digital art. 
                    I thrive in spaces where logic and creativity meet,
                     and I’m excited to continue exploring the limitless potential of these fields.
                    I come from a family of mostly doctors and teachers so I am the first engineer in my nuclear family and one of the few in my entire extended family.
                    My parents are really supportive when it comes to my studies and hobbies so I am very grateful.
                </li>
            </ul>
        </section>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <ul>
                <li>Studies as a main responsibility</li>
                <li>Media position at the Philosophy Club</li>
                <li>Research position at the Ada Club</li>
            </ul>
        </section>

        <section class="course-learning">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>Advanced software engineering techniques</li>
                <li>Client-server interaction</li>
                <li>Cloud Computing</li>
                <li>Scrum and Agile Principles</li>
                <li>I want to learn more about using GITHUB and getting used to it.</li>
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Art</li>
                <li>Reading</li>
                <li>Media Analysis</li>
                <li>Writing</li>
                <li>Recently playing video games</li>
                <li>Learn more about digital art <a href="https://en.wikipedia.org/wiki/Digital_art" target="_blank">here</a>.</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Pursuing This Degree</h2>
            <ul>
                <li>Loved mathematics</li>
                <li>Enjoyed a software engineering elective in high school</li>
                <li>Passionate about video games and voice synthesis software</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <ul>
                <li>Part of my senior design requirements.</li>
            </ul>
        </section>
        
        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <ul>
                <li>I started collecting plushies of my favorite characters!! I treat them like programming ducks...
                     more like studying ducks.</li>
            </ul>
        </section>
        
    </div>

    <!-- Maryam Aljanahi’s Section -->
    <div class="effect" id="Maryam">
        <img src="Maryam.jpg" height="150" width="150" alt="Photo of Maryam Aljanahi">
        <header class="main-info">
            <h2>Maryam Aljanahi</h2>
            <ul>
                <li>Preferred Name: Maryam</li>
                <li>Current/Recent Job Title: Student</li>
                <li>AUS Email: <a href="mailto:g00091582@aus.edu">g00091582@aus.edu</a></li>
                <li>Discord: yoomio</li>
            </ul>
        </header>

        <section class="about-me">
            <h2>Introduction</h2>
            <ul>
                <li>I am a computer science student pursuing my bachelor’s degree. I am passionate about technology, AI, and making life easier through innovative solutions. I enjoy exploring new technologies and applying them to solve real-world problems.</li>
            </ul>
        </section>

        <section class="course-learning">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>I hope to learn how to design and implement robust software architectures that meet user requirements and industry standards.</li>
                <li>I want to gain hands-on experience with software testing and debugging techniques to ensure the quality and reliability of my code.</li>
                <li>I am eager to explore collaborative tools like Git and project management platforms to enhance teamwork and productivity.</li>
                <li>Additionally, I hope to understand the principles of software project management and how to deliver projects on time and within scope.</li>            
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Gaming (Valorant, COD: Black Ops 6, Marvel...)</li>
                <li>Cooking/<span><a href="https://www.instagram.com/yoomi.ae?igsh=MnZ4bWZrM3ltOTY5" target="_blank">Baking</a></span></li>                
                <li>Game Development</li>
                <li>Arts and Crafts (e.g., building Legos)</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Pursuing This Degree</h2>
            <ul>
                <li>I love gaming, and that passion led me to explore technology. I am good at it, and I enjoy solving complex problems using technology.</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <ul>
                <li>I wasn’t planning on taking this course now, as it was supposed to be in my senior year according to my study plan. However, it was the only course I could get into, and I’m glad I did because it looks interesting, and I want to learn more. Plus, it’s a requirement for my degree.</li>
            </ul>
        </section>
        
        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <ul>
                <li>I’m 21 and still haven’t learned how to swim.</li>
                <li>I made my first video game a few months ago called <a href="https://yoomio.itch.io/pixel-dash" target="_blank">Pixel Dash</a>! It was an exciting and rewarding experience.</li>            
            </ul>
        </section>
    </div>

    <!-- Alanoud Alhammadi’s Section -->
    <div class="effect" id="Alanoud">
        <img src="Anoud.jpeg" height="150" width="150" alt="Photo of Anoud Alhammadi">
        <header class="main-info">
            <h2>Alanoud Alhammadi</h2>
            <ul>
                <li>Preferred Name: Anoud</li>
                <li>Current/Recent Job Title: Student</li>
                <li>AUS Email: <a href="mailto:g00092924@aus.edu">g00092924@aus.edu</a></li>
            </ul>
        </header>

        <section class="about-me">
            <h2>Introduction</h2>
            <ul>
                <li>My name is Alanoud Alhammadi, but I prefer to go by Anood. I am currently a student in my fourth year at the American University of Sharjah (AUS), pursuing a Bachelor of Science in Computer Science. 
                    My passion for programming has always driven me to explore the fascinating world of technology and problem-solving. Outside academics, I have a close-knit family that values strong connections, support, and shared experiences. 
                    Growing up, I was always encouraged to follow my passions, which helped shape my interest in creativity and learning new things. Alongside my major, I enjoy spending time with loved ones, exploring hobbies like reading and abstract sketching, 
                    and engaging with my community through activities like supporting local businesses and spending time with the elderly.</li>
            </ul>
        </section>

        <section class="course-learning">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>I hope to gain a deeper understanding of software development methodologies, such as Agile and Scrum, and how to apply them in real-world projects.</li>
                <li>I want to learn how to design and build scalable, efficient, and maintainable software systems.</li>
                <li>I am excited to explore tools and frameworks that streamline the software development process, such as version control systems and CI/CD pipelines.</li>
                <li>I also hope to improve my problem-solving skills and learn how to tackle complex software engineering challenges effectively.</li>            
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Reading (cliche but true)</li>
                <li><a href="https://www.youtube.com/watch?v=pt9Fwx30ZUQ" target="_blank">Abstract Drawing</a> and Sketching</li>
                <li>Learning new languages</li>
                <li>Spending time with the elderly</li>
                <li>Filming Vlogs</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Pursuing This Degree</h2>
            <ul>
                <li>My passion for programming has always driven me to explore the fascinating world of technology and problem-solving.</li>
            </ul>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <ul>
                <li>This course is a requirement for my graduation!</li>
            </ul>
        </section>
        
        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <ul>
                <li>I learned Turkish by watching Turkish series :)</li>
            </ul>
        </section>
    </div>

    <!-- Lujaina Abdelhamed’s Section -->

    <div class="effect" id="Lujaina">

        <img src="Lujaina.jpg" height="150" width="150" alt="Photo of Lujaina Abdelhamed">
        <header class="main-info">
            <h2>Your Name: Lujaina Abdelhamed</h2>
            <ul>
                <li>Preferred Name: Lujaina</li>
                <li>Current/Recent Job Title: Student</li>
                <li>AUS Email: <a href="mailto:g00091351@aus.edu">g00091351@aus.edu</a></li>
                <li>Instagram: Lujaina.y</li>
            </ul>
        </header>


        <section class="course">
            <h2>Introduction</h2>
            <ul>
                <li>I am a computer engineering senior student at AUS finishing my Bachelor’s Degree and possibly continuing after graduation in pursuing a Master’s Degree in the same field of my studies. I enjoy reading and learning new and interesting things that fuel my curiosity!  </li>
       
            </ul>
        </section>


       
            
        <section class="career">
            <h2>Job Responsibilities</h2>
            <ul>
                <li>My main responsibility is to graduate in Fall 2025</li>
                <li>I am a member of the Activities Team at the Techship Club</li>
                <li>Another responsibility is managing my time between studies and social life</li>
            </ul>
        </section>


        <section class="course-learning">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>Mastering software development methodologies, especially Scrum and Agile</li>
                <li>Understanding the principles of software project management for timely delivery</li>
                <li>Improving problem-solving abilities and tackling complex engineering challenges</li>
                <li>Gaining hands-on experience with project management tools</li>
            </ul>
        </section>


        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Reading</li>
                <li>Cooking</li>
                <li>Baking</li>
                <li>Learn more about Baking <a href="https://en.wikipedia.org/wiki/Baking" target="_blank">here</a>.</li>
            </ul>
        </section>


        <section class="course">
            <h2>Reasons for Pursuing This Degree</h2>
            <ul>
                <li>I was interested in programming</li>
                <li>I enjoyed math and physics in highschool</li>
                <li>I believe that Computer Engineering is field that is always evolving</li>
            </ul>
        </section>


        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <ul>
                <li>I am taking this course because it is a requirement to graduate and my friends told me it was a useful and insightful course!</li>
            </ul>
        </section>
       
        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <ul>
                <li>I have been studying the French language for over a decade now! I also make an amazing banana pudding! </li>
            </ul>
        </section>
       
 
      
    </div>

    <footer>
        <p>&copy; 2025 Getting To Know Each Other</p>
        <p>Last Updated on 02/02/2023</p>
        <p>“We are looking forward to this semester”</p>
    </footer>
</body>
</html>